{
  "name": "RXSegment",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "web-build-dev": "NODE_ENV=development && ./node_modules/.bin/webpack -p --config ./web/webpack.dev.config.js",
    "web-build-prod": "set NODE_ENV=production  && ./node_modules/.bin/webpack -p --config ./web/webpack.prod.config.js"
  },
  "dependencies": {
    "react": "16.8.6",
    "react-native": "0.60.4",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-web": "^0.11.7",
    "react-native-web-webview": "^0.2.8",
    "react-native-webview": "^7.2.5",
    "react-navigation": "^4.0.8",
    "react-navigation-stack": "^1.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-react-native-web": "^0.11.7",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "^4.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^3.2.0",
    "eslint": "^6.4.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-dom": "^16.8.6",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-reanimated": "^1.2.0",
    "react-native-web-image-loader": "^0.0.7",
    "react-test-renderer": "16.8.6",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
